# Gymnastic-backend

./: Gymnastic.sln
Gymnastic.API/: Gymnastic.API.csproj  Gymnastic.API.http  Program.cs  appsettings.json
Gymnastic.API/APIEndpoints/: ApiEndpoints.cs
Gymnastic.API/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  ProductsController.cs
Gymnastic.API/Middlewares/: MiddlewareExtension.cs  ValidationMiddleware.cs
Gymnastic.API/Properties/: launchSettings.json
Gymnastic.Application.Dto/: Gymnastic.Application.Dto.csproj
Gymnastic.Application.Dto/Contracts/Requests/: CreateProductRequest.cs
Gymnastic.Application.Dto/DTOs/: AuthDTO.cs  BasePagination.cs  CartDTO.cs  CartItemsDTO.cs  CategoryDTO.cs  ProductDTO.cs  ProductImageDTO.cs  WishlistDTO.cs  WishlistItemDTO.cs
Gymnastic.Application.Interfaces/: Gymnastic.Application.Interface.csproj
Gymnastic.Application.UseCases/: ApplicationServiceCollectionExtension.cs  Gymnastic.Application.UseCases.csproj
Gymnastic.Application.UseCases/Auth/Commands/LoginCommand/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
Gymnastic.Application.UseCases/Auth/Commands/RegisterCommand/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
Gymnastic.Application.UseCases/Auth/Commands/SendEmailVerificationCommand/: SendEmailVerificationCommand.cs  SendEmailVerificationHandler.cs  SendEmailVerificationValidator.cs
Gymnastic.Application.UseCases/Auth/Commands/VerifyEmailCommand/: VerifyEmailCommand.cs  VerifyEmailHandler.cs  VerifyEmailValidator.cs
Gymnastic.Application.UseCases/Carts/Commands/AddToCartCommand/: AddToCartCommand.cs  AddToCartHandler.cs  AddToCartValidator.cs
Gymnastic.Application.UseCases/Carts/Commands/DeleteCartItemCommand/: DeleteCartItemCommand.cs  DeleteCartItemHandler.cs  DeleteCartItemValidator.cs
Gymnastic.Application.UseCases/Carts/Commands/UpdateCartItemQuantityCommand/: UpdateCartItemQuantityCommand.cs  UpdateCartItemQuantityHandler.cs  UpdateCartItemQuantityValidator.cs
Gymnastic.Application.UseCases/Carts/Queries/GetUserCartQuery/: GetUserCartHandler.cs  GetUserCartQuery.cs  GetUserCartValidator.cs
Gymnastic.Application.UseCases/Categories/Commands/CreateCategoryCommand/: CreateCategoryCommand.cs  CreateCategoryHandler.cs  CreateCategoryValidator.cs
Gymnastic.Application.UseCases/Categories/Commands/DeleteCategoryCommand/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs  DeleteCategoryValidator.cs
Gymnastic.Application.UseCases/Categories/Commands/UpdateCategoryCommand/: UpdateCategoryCommand.cs  UpdateCategoryHandler.cs  UpdateCategoryValidator.cs
Gymnastic.Application.UseCases/Categories/Queries/GetAllCategoriesQuery/: GetAllCategoriesHandler.cs  GetAllCategoriesQuery.cs  GetAllCategoriesValidator.cs
Gymnastic.Application.UseCases/Categories/Queries/GetByIdCategoryQuery/: GetByIdCategoryHandler.cs  GetByIdCategoryQuery.cs  GetByIdCategoryValidator.cs
Gymnastic.Application.UseCases/Commons/Bases/: BaseError.cs  BaseResponse.cs  BaseResponseGeneric.cs  BaseResponsePagination.cs  ProblemFactory.cs
Gymnastic.Application.UseCases/Commons/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  TrimPropertiesBehaviour.cs  ValidationBehaviour.cs
Gymnastic.Application.UseCases/Commons/Exceptions/: ValidationExceptionCustom.cs
Gymnastic.Application.UseCases/Commons/Mappings/: CartMapper.cs  CategoryMapper.cs  ProductImageMapper.cs  ProductMapper.cs
Gymnastic.Application.UseCases/Commons/Services/: JWTTokenService.cs  SendEmailService.cs
Gymnastic.Application.UseCases/Products/Commands/CreateProductCommand/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductValidator.cs
Gymnastic.Application.UseCases/Products/Commands/DeleteProductCommand/: DeleteProductCommand.cs  DeleteProductHandler.cs  DeleteProductValidator.cs
Gymnastic.Application.UseCases/Products/Commands/UpdateProductCommand/: UpdateProductCommand.cs  UpdateProductHandler.cs  UpdateProductValidator.cs
Gymnastic.Application.UseCases/Products/Queries/GetAllProductPagedQuery/: GetAllProductsPaginationHandler.cs  GetAllProductsPaginationQuery.cs  GetAllProductsPaginationValidator.cs
Gymnastic.Application.UseCases/Products/Queries/GetAllProductsQuery/: GetAllProductsHandler.cs  GetAllProductsQuery.cs  GetAllProductsValidator.cs
Gymnastic.Application.UseCases/Products/Queries/GetByIdProductQuery/: GetByIdProductHandler.cs  GetByIdProductQuery.cs  GetByIdProductValidator.cs
Gymnastic.Application.UseCases/Products/Queries/GetByIdProductWithCategoryQuery/: GetByIdProductWithCategoryHandler.cs  GetByIdProductWithCategoryQuery.cs  GetByIdProductWithCategoryValidator.cs
Gymnastic.Domain/Common/: IImage.cs  (+3 more)
Gymnastic.Infrastructure/: Gymnastic.Infrastructure.csproj  InfrasturctureServiceCollectionExtension.cs
Gymnastic.Infrastructure/Authentication/: CurrentUserService.cs  JWTService.cs
Gymnastic.Infrastructure/BackgroundJobs/: HangfireService.cs
Gymnastic.Infrastructure/Helpers/: CloudinarySettings.cs  JWT.cs  MailSettings.cs
Gymnastic.Infrastructure/ImageService/: CloudinaryService.cs
Gymnastic.Infrastructure/Mail/: MailService.cs
(+67 files in other folders)
