<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gymnastic.Application.Dto\Gymnastic.Application.Dto.csproj" />
    <ProjectReference Include="..\Gymnastic.Application.Interfaces\Gymnastic.Application.Interface.csproj" />
    <ProjectReference Include="..\Gymnastic.Application.UseCases\Gymnastic.Application.UseCases.csproj" />
    <ProjectReference Include="..\Gymnastic.Domain\Gymnastic.Domain.csproj" />
    <ProjectReference Include="..\Gymnastic.Infrastructure\Gymnastic.Infrastructure.csproj" />
    <ProjectReference Include="..\Gymnastic.Persistence\Gymnastic.Persistence.csproj" />
  </ItemGroup>

</Project>
